<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/zad1theme"
    android:layout_marginTop="15dp"
    android:layout_marginStart="15dp"
    android:layout_height="match_parent">


    <TableRow>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_work_off_black_18dp" />

        <TextView
            android:layout_marginTop="6dp"
            android:text="Appearence"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_marginStart="25dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_verified_black_18dp" />
        <TextView
            android:text="Dining"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_face_black_18dp" />
        <TextView
            android:text="Education"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_favorite_black_18dp" />
        <TextView
            android:text="Health"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/image5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_child_friendly_black_18dp" />
        <TextView
            android:text="Family"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_http_black_18dp" />
        <TextView
            android:text="Office"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_payment_black_18dp" />
        <TextView
            android:text="Promotions"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_settings_phone_black_18dp" />
        <TextView
            android:text="Radio"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_delete_black_18dp" />
        <TextView
            android:text="Recipes"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_favorite_border_black_18dp" />
        <TextView
            android:text="Sport"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"/>
    </TableRow>
</TableLayout>