<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="35dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
    android:layout_width="286dp"
    android:layout_height="88dp"
        android:background="#FFFFFF"
        android:src="@drawable/ellips" />

    <EditText
        android:layout_width="199dp"
        android:layout_height="63dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-75dp"
        android:background="#FFF"
        android:foregroundGravity="clip_vertical"
        android:hint="Email"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="286dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ellips" />

    <EditText
        android:layout_width="199dp"
        android:layout_height="63dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-75dp"
        android:background="#FFF"
        android:foregroundGravity="clip_vertical"
        android:hint="Password"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="13dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <CheckBox
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:text="Remember"
         android:checked="true"
        android:textStyle="bold"
        android:textSize="20sp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="40dp"
            android:textColor="#000"
            android:text="Forgot password?"/>

    </LinearLayout>

    <Button
        android:layout_width="375dp"
        android:layout_height="76dp"
        android:background="@drawable/button_oval"
        android:text="Sign In"
        android:textColor="#FFF"
        android:layout_margin="20dp"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="* Just sign in"
        />

</LinearLayout>